{
  "name": "Team 107 Scouting",
  "short_name": "FRC Scout",
  "description": "FRC Team 107 Scouting App - 2026 REBUILT Season",
  "theme_color": "#0a0a14",
  "background_color": "#0a0a14",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
